*{
    margin:0px;
    padding: 0px;
}

body {
    background-color: #E6EFF5;
    width: 100%;
    height: 800px;
    
}

.container{
    width: 635px;
    height: 475px;
    margin: auto;
    margin-top: 200px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 15px 30px rgba(0,81,171,0.15);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px auto ;
}

.grid-item1{

    grid-column: 1 / span 2;
}


.grid-item1 .content1{
   display: flex;
   flex-direction: column;
   justify-content: start;
   margin: 20px;
}


.grid-item1 .content1 h1 {
    color: #2ab3b1;
    font-size: 24px;
    font-family: 'karla';
    margin-bottom: 20px;
}

.grid-item1 .content1 h2 {
    font-family: 'karla';
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.225px;
    color:#c0df33;
    margin-bottom: 20px;
}

.grid-item1 .content1 p{
    color: #9aa7be;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.2px;
}

.grid-item2{
    grid-column: 1 / span 1;
    background: #2ab3b1;
    color: white;
}

.grid-item2 .content2{
   width: 85%;
   margin: auto;
   margin-top: 20px;
   height: 80%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   
}

.content2 a{
    width: 200px;
    background-color:#c0df33 ;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0px 15px 30px rgba(4, 18, 34, 0.7);
    cursor: pointer;
    
}

.content2 p{
    height: 26px;
  color: #ffffff;
  font-family: Karla;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.2px;
}


.content2 h2{
    color: #ffffff;
  font-family: 'Karla';
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.225px;
}

.content2 a span {
   font-size: 18px;
   color: white;
   font-family: 'karla';
   font-weight: 700;
}

.grid-item3{
    grid-column: 2 / span 1;
    background: #4abebd;
    color: white;
   
    
}

.grid-item3 .content3{
    width: 85%;
    height: 70%;
    margin: auto;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Karla', sans-serif;
}

.content3{
    font-size: 18px;
    font-weight: 700;
    font-family:  'Karla';
}

.content3 p {
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    font-family:  'Karla';
    width: 200px;
}


@media screen and (max-width:576px){

    .container{
        width: 80%;
        height: 722px;
        margin: auto;
        margin-top: 200px;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0px 15px 30px rgba(0,81,171,0.15);
        display:flex;
        flex-direction: column;
        justify-content: center;
       
    }

    .grid-item2 {
        height: 240.66px;
    }


    .grid-item3{
        height: 240.66px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .grid-item3 .content3 p{
        line-height: 25px;
    }

    .grid-item2 .content2  h2 {
          margin-bottom: 8px;
    }
    .grid-item2 .content2 h3 {
        margin-bottom: 8px;
        font-size: 18px;

    }

    

   .tw{
       font-size: 30px;
       margin-right: 8px;

   }

   .grid-item2 .content2 a {
       width: 90%;
       margin: auto;

   }

   .grid-item2 .content2 p {
       font-family: 'karla';
   }

    

}


@media screen and (min-width:576px) and (max-width:768px){
    .tw{
        font-size: 30px;
        margin-right: 8px;
    }

    .grid-item3 .content3 p{
        line-height: 30px;
    }

    .grid-item2 .content2 a {
        width: 90%;
        margin: auto;
 
    }

    .grid-item2 .content2
}


@media screen and (min-width:768px) and (max-width:1445px){
    .tw{
        font-size: 30px;
        margin-right: 8px;
    }

    .grid-item3 .content3 p{
        line-height: 25px;
    }

    .grid-item2 .content2 a {
        width: 90%;
        margin: auto;
 
    }

    .grid-item2 .content2 h2 {
         font-size: 25px;
         font-weight: 400;
         margin-bottom: 12px;
    }

    .tw{
        font-size: 35px;
        margin-bottom: 15px;
        margin-right: 8px;
    }

    .mont{
        font-size: 18px;
    }

}






